# 服务端口
SERVER_PORT = 3030
# 服务地址
SERVER_HOST = 0.0.0.0

# 数据库
# 数据库类型
DB_TYPE = mysql

# 数据库地址
DB_MYSQL_HOST = 111.229.68.125
# 数据库端口
DB_MYSQL_PORT = 3306
# 数据库用户名
DB_MYSQL_USERNAME = test1
# 数据库密码
DB_MYSQL_PASSWORD = test1
# 数据库名称
DB_MYSQL_DATABASE = test1